# Brightness

./: build.gradle  settings.gradle
app/: build.gradle  version.prop
app/release/: output.json
app/src/androidTest/java/net/harimurti/brightness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harimurti/brightness/: App.java  Brightness.java  LuxService.java  MainActivity.java  Preferences.java  ServiceReceiver.java  WakeActivity.java
app/src/main/res/drawable/: ic_brightness.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_brightness_low.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/harimurti/brightness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
