apply plugin: 'com.android.application'

android {
    def versionPropsFile = file('version.prop')
    Properties versionProps = new Properties()
    if (versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))

    def _versionCode = (versionProps['VERSION_CODE'] ?: "1").toInteger()
    def _major = (versionProps['VERSION_MAJOR'] ?: "1").toInteger()
    def _minor = (versionProps['VERSION_MINOR'] ?: "0").toInteger()
    def _patch = (versionProps['PATCH'] ?: "0").toInteger() + 1

    List<String> runTasks = gradle.startParameter.getTaskNames()
    for (String item : runTasks) {
        if (item.contains("assembleRelease")) {
            _versionCode = _versionCode + 1
        }
        if (item.contains("clean")) {
            _minor = _minor + 1
            _patch = -1
        }
    }

    if (_minor == 10) {
        _minor = 0
        _major = _major + 1
    }

    versionProps['VERSION_CODE'] = _versionCode.toString()
    versionProps['VERSION_MAJOR'] = _major.toString()
    versionProps['VERSION_MINOR'] = _minor.toString()
    versionProps['PATCH'] = _patch.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    compileSdkVersion 28
    defaultConfig {
        applicationId "net.harimurti.brightness"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode _versionCode
        versionName "${_major}.${_minor}.${_patch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
